<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Nombre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:paddingLeft="160dp"
		android:textColor="#ff000000"
		android:textSize="20dp" />
	<EditText
		android:hint ="Ingrese su nombre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtNombre"/>
	<TextView
		android:text="Edad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:paddingLeft="170dp"
		android:textColor="#ff000000"
		android:textSize="20dp" 
	/>
	<Spinner
	    android:id="@+id/sprEdad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:textSize = "15dp"
      />
	<TextView
		android:text="Ocupacion"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:paddingLeft="150dp"
		android:textColor="#ff000000"
		android:textSize="20dp" />
	<EditText
		android:hint ="Ingrese su ocupación"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/edtOcupacion"
		android:layout_marginTop="25px" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_marginBottom="1.5dp"
		android:layout_marginTop="30px">
		<TextView
			android:text="Sexo:"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:paddingTop="10px"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:layout_marginRight="50px"
			android:layout_marginLeft="50px" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/radioGroup1">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Masculino"
				android:id="@+id/rdbMasculino" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Femenino"
				android:id="@+id/rdbFemenino"/>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:layout_marginBottom="7.0dp"
		android:paddingLeft="75dp"
		android:layout_marginTop="80dp">
		<Button
			android:text="Guardar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnGuardarRegistro"
			android:layout_marginRight="30px"
			android:width="320px"
			android:minWidth="320px"
			android:maxWidth="320px"
			android:height="120px"
			android:maxHeight="120px"
			android:minHeight="120px"
			android:elegantTextHeight="true"
			android:background="#ff00e676"
			android:textColor="#ff616161" />
		<Button
			android:text="Cancelar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnCancelarRegistro"
			android:layout_marginRight="30px"
			android:maxWidth="320px"
			android:minWidth="320px"
			android:width="320px"
			android:height="120px"
			android:maxHeight="120px"
			android:minHeight="120px"
			android:background="#ff00e676"
			android:textColor="#ff616161" />
	</LinearLayout>
</LinearLayout>
