<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1">
		<FrameLayout
			android:id="@+id/FragmentContainer"
		android:layout_width="match_parent"
			android:layout_height="423.5dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"></FrameLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:id="@+id/linearLayout1"
			android:layout_height="79.0dp"
			android:layout_marginTop="450dp">
			<Button
				android:text="Registrar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnRegistrar"
				android:layout_marginTop="15dp" />
		</LinearLayout>
	</RelativeLayout>
	
</LinearLayout>